.clearfix
  clear: both
  display: table
  content: ""
body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  padding: 0
  margin: 0
a
  color: #00B7FF

header
  padding: 50px

nav
  background-color: #1976D2
  ul
    margin: 0
    list-style: none
    li
      display: inline-block
      margin-right: .5vw
      a
        display: inline-block
        padding: 10px
        text-decoration: none
        color: #FFFFFF
        &:hover
          background-color: #2196F3
#app
  padding: 0 3%
  .loading
    text-align: center
  .search
    margin-bottom: 30px
    padding: 0 20%
    input[type='text']
      width: 80%
      font-size: 150%

    label.checkbox
      display: block
      width: 10%
  ul
    list-style: none
    margin: 0
  .element
    border: solid 1px #BBB
    border-radius: 1%
    padding: 7px
    margin-bottom: 1%
    box-shadow: 0 0 2px black
    .image
      display: inline-block
      width: 8%
      float: left

      img
        height: 100%
        width: 100%
    .detail
      width: 82%
      h3
        .join-btn
          padding: 0 2%
          display: inline-block
          border: solid 1px #BDBDBD
          border-radius: 5px
          color: #2196F3
          text-decoration: none
          background-color: white
        .leave
          background-color: #F44336
          color: white
        .going
          background-color: #4CAF50
          color: white
      p
        padding-left: 3px

footer
  text-align: center
  padding: 3%
